APP_NAME=AlumniTracer
APP_ENV=production
APP_KEY=base64:7tRLosCrJJmjOXaFmeIRIuAT4KlCBuzTwwh39w60HOY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://alumni-manila.pcu.edu.ph/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alumnitracer
DB_USERNAME=karel
DB_PASSWORD=ICTC_WebDev_2023

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=alumni-manila.pcu.edu.ph
MAIL_PORT=465
MAIL_USERNAME=alumnitracer@alumni-manila.pcu.edu.ph
MAIL_PASSWORD=AlumniTracerManila2025
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=alumnitracer.mnl@pcu.edu.ph
MAIL_FROM_NAME="PCU Alumni Tracer"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
